/*
 * @author avanderwoude
 * Styles used on specific pages, mainly to set up the content in the center of the page.
 */

.row{
margin-bottom:10px;
}

@darkaccent:#002242;
@blue:#00658F;
@green:#0AA25A;

#content-detail-data-2{
padding:20px;
}

h4.detail-data-header {
  font-size: 1.4em;
  margin-bottom: 15px;
  border-bottom: 1px solid lightgrey;
}

select:disabled {
  background-color: #eee;
}

input.sm, select.sm{
width:150px;
}

.date {
  max-width: 150px;
  margin:5px;
  margin-left:0px;
}

.date input, .date span {
  padding: 1px;
  border-radius: 0;
  height: 28px;
  padding-left: 6px;
  padding-right: 4px;
}

.right{
text-align:right;
}

.btn{
border-radius:0 !important;
}

.button-row{
margin-top:15px;
text-align:right;
}

label.required::after {
  content: "*"; 
  color: darkred;
}
input:required, select:required, textbox:required{
border:1px solid darkred;
}





