/*
*	@author avanderwoude
*/

@green: #449d44;
@red: rgb(226, 0, 0);
@yellow: #ECB60C;

/* DEBUG */
.validateme{
background-color:@yellow;
}

.validateme-fail{
background-color:@red;
}

.validateme-pass{
background-color:@green;
}
